nuget {
    nuspec {
        id = protobuf-vc120;
        version : 2.6.1.2;
        title : Protocol Buffers v120;
        authors : google;
        owners : Frank Lindeman (Stratasys);
        licenseUrl : "https://github.com/google/protobuf/blob/master/LICENSE";
        projectUrl: "https://github.com/GrabCAD/protobuf";
        iconUrl: "https://developers.google.com/_static/a63074ec8d/images/redesign-14/devsite-logo-white-icon.svg";
        requireLicenseAcceptance:false;
        summary: Protocol Buffers (C++) vc120 libraries;
        description: @"Protocol Buffers are a way of encoding structured data in an efficient yet extensible format.";
        releaseNotes: "Stratasys modified version for multi-platform support";
        copyright: Copyright 2013;
        tags: { native, cpp, protobuf, serialization };
    }
   
    files {
		myinclude: {
			#destination = ${d_include}google\protobuf;
			include\**\*
		};
        [v120,Static,x64,Release] { 
            lib += v120\x64\Release\*.lib;
			bin += v120\x64\Release\protoc.exe;
        }

        [v120,Static,x64,Debug] { 
            lib += v120\x64\Debug\*.lib;
			bin += v120\x64\Debug\protoc.exe;
        }

        [v120,Static,win32,Release] { 
            lib += v120\Release\*.lib;
			bin += v120\Release\protoc.exe;
        }
        [v120,Static,win32,Debug] { 
            lib += v120\Debug\*.lib;
			bin += v120\Debug\protoc.exe;
        }
    }
}