nuget {
    nuspec {
        id = protobuf-v120;
        version : 2.6.1.6;
        title : Protocol Buffers v120;
        authors : Stratasys;
        owners : Frank Lindeman (Stratasys);
        licenseUrl : "https://github.com/google/protobuf/blob/master/LICENSE";
        projectUrl: "https://github.com/GrabCAD/protobuf";
        iconUrl: "https://developers.google.com/_static/a63074ec8d/images/redesign-14/devsite-logo-white-icon.svg";
        requireLicenseAcceptance:false;
        summary: Protocol Buffers (C++) v120 libraries;
        description: @"Protocol Buffers are a way of encoding structured data in an efficient yet extensible format.";
        releaseNotes: "Stratasys modified version for multi-platform support based on version 2.6.1";
        copyright: Copyright 2015;
        tags: { native, cpp, protobuf, serialization };
    }
   
    files {
		myinclude: {
			#destination = ${d_include}google\protobuf;
			include\**\*
		};
		
		mytools: {
			#destination = ${d_tools}v120;
			v120\Release\protoc.exe;
		};
		
        [v120,Static,x64,Release] { 
            lib += v120\x64\Release\*.lib;
	   }

        [v120,Static,x64,Debug] { 
            lib += v120\x64\Debug\*.lib;
	    }

        [v120,Static,win32,Release] { 
            lib += v120\Release\*.lib;
	    }
        [v120,Static,win32,Debug] { 
            lib += v120\Debug\*.lib;
	    }
    }
}